#Run example, including placeholder substitution:
#cat marketplace-public-service.yaml | sed 's/\$ENVIRONMENT'"/ci/g"  |kubectl apply -f -
#TODO: support variables: $SERVER_ROLE, PORT
#TODO support labels?
#TODO: replace load balancer with Ingress

apiVersion: v1
kind: Service
metadata:
  name: marketplace-public
  namespace: $ENVIRONMENT
  labels:
    app: marketplace-public
    name: marketplace-public
spec:
  type: LoadBalancer
  ports:
   - port: 3000
     targetPort: 3000
  selector:
   app: marketplace-public
