
#Run example, including placeholder substitution:
#  cat marketplace-public-deployment.yaml \
#  | sed  " \
#  s/__ENVIRONMENT/ci/g; \
#  s/__SERVER_ROLE/public/g; \
#  s/__DEBUG/False/g;" \
#  s/__REPLICAS/2/g;" \
#  s/__VERSION/latest/g" \
#  | kubectl apply  -f -

#TODO: add resources (CPU/Memory) limitations

apiVersion: apps/v1
kind: Deployment

metadata:
  annotations:
        iam.amazonaws.com/role: ci-marketplace-service
  labels:
    app: marketplace-__SERVER_ROLE
  name: marketplace-__SERVER_ROLE
  namespace: __ENVIRONMENT
spec:
  replicas: __REPLICAS
  selector:
    matchLabels:
      app: marketplace-__SERVER_ROLE
  template:
    metadata:
      labels:
        app: marketplace-__SERVER_ROLE
        name: marketplace-__SERVER_ROLE
        version: "__VERSION"
    spec:
      restartPolicy: Always
      containers:
        - command:  ["/bin/sh"]
          args: [ "-c",  "./config/startup.sh" ]
          image: kinecosystem/marketplace-server-ittiel:__VERSION
          name: marketplace-__SERVER_ROLE
          #TODO: check if port can be removed
          # application port is taken from SSM
          ports:
          - containerPort: 3000
          env:
            - name: ENVIRONMENT
              # i.e "/ci/marketplace-public/"
              value: "__ENVIRONMENT"
            - name: SERVER_ROLE
              value: "__SERVER_ROLE"
              # Debug startup script
            - name: DEBUG
              value: "__DEBUG"
