#Run example, including placeholder substitution:
#  cat marketplace-test-deployment.yaml \
#  | sed  " \
#  s/__ENVIRONMENT/ci/; \
#  s/__SERVER_ROLE/public/; \
#  s/__DEBUG/False/" \
#  s/__VERSION/latest/" \
#  | kubectl apply  -f -

# TODO: add resources (CPU/Memory) limitations

apiVersion: batch/v1
kind: Job
metadata:
  annotations:
        iam.amazonaws.com/role: ci-marketplace-service
  labels:
    app: marketplace-test
  name: marketplace-test
  namespace: __ENVIRONMENT
spec:
  #time to save pod before cleanup
  ttlSecondsAfterFinished: 60
  template:
    metadata:
      labels:
        app: marketplace-test
        name: marketplace-test
        version: "__VERSION"
    spec:
      restartPolicy: Never
      containers:
        - command:  ["/bin/sh"]
          args: [ "-c",  "./config/test.sh" ]
          image: kinecosystem/marketplace-server:__VERSION
          name: marketplace-test-__SERVER_ROLE
          #TODO: check if port can be removed
          # application port is taken from SSM
          ports:
          - containerPort: 3000
          env:
            - name: ENVIRONMENT
              # i.e "/ci/marketplace-public/"
              value: __ENVIRONMENT
            - name: SERVER_ROLE
              value: "__SERVER_ROLE"
              # Debug startup script
            - name: DEBUG
              value: "__DEBUG"
